{
  "name": "feed-my-starving-children",
  "version": "1.0.0",
  "description": "Project for IT353 at Illinois State University. Fundraiser for Feed My Starving Children organiation.",
  "main": "app.js",
  "scripts": {
    "prod": "NODE_ENV=production node app.js",
    "build": "gulp scripts"
  },
  "author": "Jonathan Mitchell",
  "license": "ISC",
  "dependencies": {
    "JSONStream": "^1.1.1",
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "fs.extra": "^1.3.2",
    "gulp-removelogs": "^0.1.0",
    "jimp": "^0.2.24",
    "json-stream": "^1.0.0",
    "mongoose": "^5.7.10",
    "mongoose-random": "^0.1.1",
    "mongoose-simple-random": "^0.3.3",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.0.0",
    "passport-local-mongoose-email": "^0.1.2",
    "paypal-rest-sdk": "^1.6.8",
    "profanity-filter": "^0.2.1",
    "profanity-util": "0.0.5",
    "swearjar": "^0.1.2",
    "underscore": "^1.12.1"
  },
  "devDependencies": {
    "browser-sync": "^2.12.3",
    "del": "^2.2.0",
    "flightplan": "^0.6.13",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-ngmin": "^0.3.0",
    "gulp-nodemon": "^2.0.6",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.3",
    "main-bower-files": "^2.11.1"
  }
}
